{% extends "sphinxdoc/layout.html" %}

{% set css_files = css_files + ['_static/custom-highlight.css'] %}
{%- from "relbar.html" import relbar_top with context %}

{% block htmltitle %}
{% if pagename == master_doc %}
<title>{{ project|e }}</title>
{% else %}
<title>{{ title|striptags|e }} &mdash; {{ project|e }}</title>
{% endif %}
{% endblock %}

{% block extrahead %}
<meta charset='utf-8'>
<meta name="keywords" content="http web haskell purescript">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="owickstrom">
<meta name="twitter:title" content="{{ title|striptags|e }} &mdash; {{ shorttitle|e }}">
<meta name="twitter:url" content="http://migreat.wickstrom.tech">
<meta name="twitter:description" content="{{ theme_subtitle }}">
<meta name="twitter:image:src" content="http://migreat.wickstrom.tech/_static/icon@2x.png">

<meta property="og:type" content="article" />
<meta property="og:article:author" content="Oskar Wickström" />
<meta property="og:article:section" content="Technology" />
<meta property="og:article:keyword" content="http web haskell purescript" />
<meta property="og:title" content="{{ title|striptags|e }} &mdash; {{ shorttitle|e }}" />
<meta property="og:description" content="{{ theme_subtitle }}">
<meta property="og:type" content="article" />
<meta property="og:url" content="http://migreat.wickstrom.tech" />
<meta property="og:image" content="http://migreat.wickstrom.tech/_static/icon@2x.png" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Open+Sans+Condensed:700|Libre+Baskerville:400,400i,700|Roboto+Mono:400,700" rel="stylesheet">


{% endblock %}

{% block header %}
{% endblock %}

{% block relbar1 %}
{% endblock %}

{% block relbar2 %}
{% endblock %}

{%- block sidebartoc %}
{%- endblock %}

{% block sidebarrel %}
{% endblock %}

{%- block content %}
{%- endblock %}

{% block sidebarsearch %}
<div class="search-wrapper">
{% include "searchbox.html" %}
</div>
{% endblock %}

{%- block footer %}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42197774-4', 'auto');
  ga('send', 'pageview');

</script>
{%- endblock %}
